anchore/chronicle/.github/actions/bootstrap/action.yaml
name: "Bootstrap"

description: "Bootstrap all tools and dependencies"
inputs:
  go-version:
    description: "Go version to install"
    required: true
    default: "1.24.x"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "831180ac25"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: ""

runs:
  using: "composite"
  steps:
    # note: go mod and build is automatically cached on default with v4+
    - uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      if: inputs.go-version != ''
      with:
        go-version: ${{ inputs.go-version }}

    - name: Restore tool cache
      id: tool-cache
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 #v4.2.3
      with:
        path: ${{ github.workspace }}/.tmp
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('Makefile') }}

    - name: (cache-miss) Bootstrap project tools
      shell: bash
      if: steps.tool-cache.outputs.cache-hit != 'true'
      run: make bootstrap-tools

    - name: (cache-miss) Bootstrap go dependencies
      shell: bash
      if: steps.go-mod-cache.outputs.cache-hit != 'true' && inputs.use-go-cache == 'true'
      run: make bootstrap-go

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      env:
        APT_PACKAGES: ${{ inputs.bootstrap-apt-packages }}
      run: |
        # Convert space-separated string to bash array for safe handling
        read -ra packages <<< "$APT_PACKAGES"
        if [ ${#packages[@]} -gt 0 ]; then
          DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y "${packages[@]}"
        fi

anchore/chronicle/.github/workflows/validations.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    # why have another build cache key? We don't want unit/integration/etc test build caches to replace
    # the snapshot build cache, which includes builds for all OSs and architectures. As long as this key is
    # unique from the build-cache-key-prefix in other CI jobs, we should be fine.
    #
    # note: ideally this value should match what is used in release (just to help with build times).
    cache-key-prefix: "snapshot"